TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
#    chapter06_04.c \
#    chapter06_04.cpp \
#    chapter06_04_2.cpp \
#    chapter06_05.cpp \
#    chapter06_06.cpp \
#    chapter06_07.cpp \
#    chapter06_08.cpp \
#    chapter06_10.cpp \
#    chapter06_11.cpp \
#    chapter06_13.cpp \
#    chapter06_16.cpp \
#    chapter06_17.cpp \
#    chapter06_18.cpp \
#    chapter06_19.cpp \
#    chapter06_20.cpp \
#    chapter06_21.cpp \
#    chapter06_22.cpp \
#    chapter06_22_2.cpp \
#    chapter06_24.cpp \
#    chapter06_26.cpp \
#    chapter06_27.cpp \
#    chapter06_28.cpp \
#    chapter06_29.cpp \
#    chapter06_30.cpp \
#    chapter06_31.cpp \
#    chapter06_32.cpp \
#    chapter06_35.cpp \
#    chapter06_36.cpp \
    chapter06_37.cpp

HEADERS += \
#    string06_36.h

