TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
#    chapter03_01.cpp \
#    chapter03_02.cpp \
#    chapter03_03.cpp \
#    chapter03_04.cpp \
#    chapter03_05.cpp \
#    chapter03_06.cpp \
#    chapter03_10.cpp \
#    chapter03_11.cpp \
#    chapter03_12.cpp \
#    chapter03_13.cpp \
#    chapter03_14.cpp \
#    chapter03_17.cpp \
#    chapter03_19.cpp \
#    chapter03_20.cpp \
#    chapter03_21.c \
#    chapter03_22.cpp \
#    chapter03_25.cpp \
#    chapter03_26.cpp \
#    chapter03_30.cpp \
#    chapter03_31.cpp \
#    chapter03_33.cpp \
#    chapter03_34.cpp \
    chapter03_35.cpp
