TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
#    chapter07_01.cpp \
#    chapter07_02.cpp \
#    chapter07_03.cpp \
#    chapter07_04.cpp \
#    chapter07_05.cpp \
#    chapter07_05_2.cpp \
#    chapter07_06.cpp \
#    chapter07_07.cpp \
#    chapter07_08.cpp \
#    chapter07_09.cpp \
#    chapter07_10.cpp \
#    chapter07_11.cpp \
#    chapter07_12.cpp \
#    chapter07_13.cpp \
#    chapter07_14.cpp \
#    chapter07_15.cpp \
#    chapter07_16.cpp \
#    chapter07_18.cpp \
    chenapter07_19.cpp
