TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
#    chapter04_01.c \
#    chapter04_02.cpp \
#    chapter04_03.c \
#    chapter04_04.cpp \
#    chapter04_05.c \
#    chapter04_06.c \
#    chapter04_08.c \
#    chapter04_09.c \
#    chapter04_10.c \
#    chapter04_11.c \
#    chapter04_12.c \
#    chapter04_13.cpp \
#    chapter04_13_2.cpp \
#    chapter04_14.cpp \
#    chapter04_15.cpp \
#    chapter04_16.c \
#    chapter04_17.c \
#    chapter04_18.cpp \
#    chapter04_19.cpp \
#    chapter04_20.cpp \
#    chapter04_21.cpp \
#    chapter04_22.cpp \
#    chapter04_23.cpp \
#    chapter04_24.cpp \
#    chapter04_25.cpp \
#    chapter04_26.c \
#    chapter04_27.cpp \
#    chapter04_28.c \
#    chapter04_29.cpp \
#    chapter04_30.cpp \
    chapter04_31.cpp
